{
  "name": "one_trust_utility",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
